export const UPDATE_PIXEL = 'UPDATE_PIXEL';
export const RESET_CANVAS = 'RESET_CANVAS';
export const CLEAR_SWATCHES = 'CLEAR_SWATCHES';
export const ADD_SWATCH = 'ADD_SWATCH';

export const SELECT_CURRENT_COLOUR = 'SELECT_CURRENT_COLOUR';
export const SET_CANVAS_SIZE = 'SET_CANVAS_SIZE';
export const SET_PIXELS_IN_SIZE = 'SET_PIXELS_IN_SIZE';
export const TOGGLE_SETTINGS_VISIBILITY = 'TOGGLE_SETTINGS_VISIBILITY';
export const TOGGLE_SWATCHES_VISIBILITY = 'TOGGLE_SWATCHES_VISIBILITY';